{
  "name": "teonet",
  "version": "0.0.1",
  "description": "Javascript (or NodeJS) Teonet server Module",
  "main": "teobet.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ksproject.org/teonet/TeonetJS.git"
  },
  "keywords": [
    "teonet",
    "network"
  ],
  "author": "Kirill Scherba <kirill@scherba.ru> (http://gitlab.ksproject.org/)",
  "license": "MIT"
}
